{
  "name": "@p8ec/shared-root",
  "workspaces": [
    "javascript",
    "stack"
  ],
  "description": "This repository contains the shared library for all P(8) products.",
  "scripts": {
    "build": "npm --workspaces run build",
    "test": "npm --workspaces run test",
    "reset": "rm -rf packages/**/node_modules node_modules && npm i",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "postinstall": "lefthook install",
    "scripts:test": "cd tests/scripts && find . -type f -name \"*.test.sh\" -exec sh {} \\;"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.8",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "commitlint": "^20.3.1",
    "jest": "^30.2.0",
    "lefthook": "^2.0.13",
    "lint-staged": "^16.2.7",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.15",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run lint:fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
