{
  "name": "p8-shared",
  "workspaces": [
    "javascript"
  ],
  "description": "This repository contains the shared library for all P(8) products.",
  "scripts": {
    "build": "npm --workspaces run build",
    "reset": "rm -rf packages/**/node_modules node_modules && npm i",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "postinstall": "lefthook install",
    "scripts:test": "cd tests/scripts && find . -type f -name \"*.test.sh\" -exec sh {} \\;"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.11.31",
    "@swc/jest": "^0.2.38",
    "@types/jest": "^29.5.14",
    "commitlint": "^19.8.1",
    "jest": "^29.7.0",
    "lefthook": "^1.11.13",
    "lint-staged": "^16.1.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.5",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run lint:fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
